{
  "expo": {
    "name": "Ombia Express",
    "slug": "ombia-express",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C2E4A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ombiaexpress.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show nearby drivers and provide ride services.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location in the background for real-time tracking during rides.",
        "NSCameraUsageDescription": "This app needs access to your camera to upload profile photos and vehicle documents.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload profile photos and vehicle documents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ombiaexpress.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Ombia Express to use your location for ride services."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFA726",
          "sounds": []
        }
      ],
      "expo-secure-store"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#FFA726",
      "androidMode": "default"
    }
  }
}
