{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest",
        "cache": {
          "disabled": true
        }
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://37.60.240.199:5001/api",
        "EXPO_PUBLIC_SOCKET_URL": "http://37.60.240.199:5001"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
